MedicalCenter.GUI/MainWindow.xaml

<Window x:Class="MedicalCenter.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MedicalCenter.Presenters;assembly=MedicalCenter.Presenters"
        Title="System wspomagający pracę przychodni" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:TestPresenter}">
            <StackPanel>
                <TextBlock Text="LOGOWANIE" Background="AliceBlue" FontFamily="Segoe UI Light" FontSize="16" Foreground="White" Margin="0,50,0,200" />
                
                <Grid Margin="150,0,0,100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Login" FontFamily="Segoe UI Light" FontSize="12" Foreground="AliceBlue" />
                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Name="Login" Width="200" Height="28" BorderBrush="AliceBlue" BorderThickness="1" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Hasło" FontFamily="Segoe UI Light" FontSize="12" Foreground="AliceBlue" />
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="Password" Width="200" Height="28" BorderBrush="AliceBlue" BorderThickness="1" />
                    
                    <Button Grid.Row="2" Grid.Column="2" Name="Logon" Content="Zaloguj" Padding="15,10,15,10" Background="AliceBlue" FontFamily="Tahoma" FontSize="11" Foreground="White" />
                </Grid>

                <Button Name="ConfigureDBConnection" Content="Konfiguruj połączenie z bazą danych" Padding="12,12,0,12" Background="AliceBlue" FontFamily="Tahoma" FontSize="10" Foreground="White" HorizontalAlignment="Right" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <ContentControl Name="ContentArea" />
    </DockPanel>
</Window>
