MedicalCenter.GUI/Registrar/MainMenuView.xaml

<UserControl x:Class="MedicalCenter.GUI.Registrar.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="781" MinHeight="521" MinWidth="781" Height="521" Width="781" MaxHeight="521" MaxWidth="781">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="26*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="M E N U   G Ł Ó W N E" Background="CornflowerBlue" FontFamily="Segoe UI Light" FontSize="48" Foreground="White" Padding="75,3,0,3" Margin="0,41,0,51" />
        </Grid>

        <Grid Grid.Row="1" Margin="79,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Name="RegisterVisit" Content="Zarejestruj wizytę" Width="225" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,17,17" Background="CornflowerBlue" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="26" Foreground="White" />

            <Button Grid.Row="0" Grid.Column="1" Name="RegisteredVisits" Width="225" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,17" Padding="0,0,0,2" Background="CornflowerBlue" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="26" Foreground="White">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Wizyty zarejestrowane</TextBlock>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Name="AddPatient" Content="Dodaj pacjenta" Width="225" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,17,17" Background="CornflowerBlue" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="26" Foreground="White" Click="AddPatient_Click" />

            <Button Grid.Row="1" Grid.Column="1" Name="Absences" Content="Nieobecności" Width="225" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top" Background="CornflowerBlue" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="26" Foreground="White" />

            <Button Grid.Row="2" Grid.Column="0" Name="DoctorsSchedule" Content="Grafik lekarzy" Width="225" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,17,0" Background="CornflowerBlue" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="26" Foreground="White" />

            <Button Grid.Row="2" Grid.Column="1" Name="LogOut" Content="Wyloguj" Width="225" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="14" Foreground="White" Click="LogOut_Click" />
        </Grid>
    </Grid>
</UserControl>
