MedicalCenter.GUI/Registrar/PatientDetailsView.xaml

<UserControl x:Class="MedicalCenter.GUI.Registrar.PatientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="781" MinHeight="521" MinWidth="781" Height="521" Width="781" MaxHeight="521" MaxWidth="781">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Dodaj pacjenta" Background="CornflowerBlue" FontFamily="Segoe UI Light" FontSize="32" Foreground="White" Padding="15,0,0,0" Margin="0,10,0,39" />

            <Button Grid.Column="1" Name="Back" Content="Powrót" Padding="46,0,46,0" Margin="0,10,11,0" Width="auto" Height="43" HorizontalAlignment="Right" VerticalAlignment="Top" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" Click="Back_Click" TabIndex="14" IsCancel="True" />
        </Grid>

        <Grid Grid.Row="1" Margin="5,0,5,18">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Nazwisko" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="LastName" HorizontalAlignment="Left" Width="210" Height="36" Margin="5,6,0,8" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" Text="{Binding Path=LastName, Mode=TwoWay}" TabIndex="0" MaxLength="50" TextChanged="LetterTextBox_TextChanged" KeyDown="LetterTextBox_KeyDown" />

            <Label Grid.Row="0" Grid.Column="2" Content="Ulica" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="3" Name="Street" HorizontalAlignment="Left" Width="210" Height="36" Margin="5,6,0,8" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" Text="{Binding Path=Street, Mode=TwoWay}" TabIndex="7" MaxLength="30" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" />

            <Label Grid.Row="1" Grid.Column="0" Content="Imię" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="FirstName" HorizontalAlignment="Left" Width="210" Height="36" Margin="5,6,0,8" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" Text="{Binding Path=FirstName, Mode=TwoWay}" TabIndex="1" MaxLength="25" TextChanged="LetterTextBox_TextChanged" KeyDown="LetterTextBox_KeyDown" />

            <Label Grid.Row="1" Grid.Column="2" Content="Nr budynku" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="3" Name="BuildingNumber" HorizontalAlignment="Left" Width="210" Height="36" Margin="5,6,0,8" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" Text="{Binding Path=BuildingNumber, Mode=TwoWay}" TabIndex="8" MaxLength="5" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" />

            <Label Grid.Row="2" Grid.Column="0" Content="Drugie imię" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="SecondName" HorizontalAlignment="Left" Width="210" Height="36" Margin="5,6,0,8" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" Text="{Binding Path=SecondName, Mode=TwoWay}" TabIndex="2" MaxLength="25" TextChanged="LetterTextBox_TextChanged" KeyDown="LetterTextBox_KeyDown" />

            <Label Grid.Row="2" Grid.Column="2" Content="Nr lokalu" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="2" Grid.Column="3" Name="Apartment" HorizontalAlignment="Left" Width="210" Height="36" Margin="5,6,0,8" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" Text="{Binding Path=Apartment, Mode=TwoWay}" TabIndex="9" MaxLength="5" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" />

            <Label Grid.Row="3" Grid.Column="0" Content="Data urodzenia" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" HorizontalContentAlignment="Right" />
            <DatePicker Grid.Row="3" Grid.Column="1" Name="BirthDate" HorizontalAlignment="Left" Width="210" Height="36" Margin="5,6,0,8" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" SelectedDate="{Binding Path=BirthDate, Mode=TwoWay}" TabIndex="3" SelectedDateChanged="BirthDate_SelectedDateChanged" />

            <Label Grid.Row="3" Grid.Column="2" Content="Kod pocztowy" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="3" Grid.Column="3" Name="PostalCode" HorizontalAlignment="Left" Width="210" Height="36" Margin="5,6,0,8" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" Text="{Binding Path=PostalCode, Mode=TwoWay}" TabIndex="10" MaxLength="6" TextChanged="PostalCode_TextChanged" KeyDown="PostalCode_KeyDown" LostKeyboardFocus="PostalCode_LostKeyboardFocus" />

            <Label Grid.Row="4" Grid.Column="0" Content="Płeć" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" HorizontalContentAlignment="Right" />
            <ComboBox Grid.Row="4" Grid.Column="1" Name="Gender" HorizontalAlignment="Left" Width="210" Height="36" Margin="5,6,0,8" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" Background="White" Style="{DynamicResource MedicalCenterComboBox}" SelectedIndex="0" TabIndex="4" SelectionChanged="Gender_SelectionChanged">
                <ComboBoxItem Content="Mężczyzna" />
                <ComboBoxItem Content="Kobieta" IsSelected="{Binding Path=Gender, Mode=TwoWay}" />
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="2" Content="Miejscowość" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="4" Grid.Column="3" Name="City" HorizontalAlignment="Left" Width="210" Height="36" Margin="5,6,0,8" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" Text="{Binding Path=City, Mode=TwoWay}" TabIndex="11" MaxLength="50" TextChanged="City_TextChanged" KeyDown="City_KeyDown" />

            <Label Grid.Row="5" Grid.Column="0" Content="Nr PESEL" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="5" Grid.Column="1" Name="Pesel" HorizontalAlignment="Left" Width="210" Height="36" Margin="5,6,0,8" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" Text="{Binding Path=Pesel, Mode=OneWay}" TabIndex="5" MaxLength="11" TextChanged="Pesel_TextChanged" LostKeyboardFocus="Pesel_LostKeyboardFocus" KeyDown="Pesel_KeyDown" />

            <Label Grid.Row="5" Grid.Column="2" Content="Poczta" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="5" Grid.Column="3" Name="Post" HorizontalAlignment="Left" Width="210" Height="36" Margin="5,6,0,8" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" Text="{Binding Path=Post, Mode=TwoWay}" TabIndex="12" MaxLength="50" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" />

            <Label Grid.Row="6" Grid.Column="0" Content="Ubezpieczenie" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" HorizontalContentAlignment="Right" />
            <CheckBox Grid.Row="6" Grid.Column="1" Name="IsInsured" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" BorderBrush="CornflowerBlue" BorderThickness="1" Foreground="CornflowerBlue" Style="{DynamicResource MedicalCenterCheckBox}" IsChecked="{Binding Path=IsInsured, Mode=TwoWay}" TabIndex="6" />
        </Grid>

        <Button Grid.Row="2" Name="Save" Content="Zapisz" Padding="26,0,27,0" Width="auto" Height="40" HorizontalAlignment="Center" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" IsEnabled="False" TabIndex="13" Style="{Binding Source={StaticResource MedicalCenterButton}}" IsDefault="True" Click="Save_Click" />
    </Grid>
</UserControl>
