MedicalCenter.GUI/Registrar/PatientsList.xaml

<UserControl x:Class="MedicalCenter.GUI.Registrar.PatientsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="781" MinHeight="521" MinWidth="781" Height="521" Width="781" MaxHeight="521" MaxWidth="781"
             Background="#70000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Name="FilterPatientName" HorizontalAlignment="Center" Width="210" Height="36" Margin="0,15,0,0" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" TabIndex="1" TextChanged="FilterPatientName_TextChanged" />
        
        <ListBox Grid.Row="1" Name="PatientsList" Width="500" Margin="0,15,0,15" HorizontalAlignment="Center" VerticalAlignment="Stretch" ItemsSource="{Binding Patients}" TabIndex="2" SelectionChanged="PatientsList_SelectionChanged" Loaded="PatientsList_Loaded">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding Path=/Pesel}" Margin="0,0,8,0" />
                        
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=/LastName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=/FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=/SecondName}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <Button Name="Back" Content="Powrót" Padding="26,0,27,0" Margin="0,0,30,0" Width="auto" Height="40" HorizontalAlignment="Center" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" Style="{Binding Source={StaticResource MedicalCenterButton}}" TabIndex="5" IsCancel="True" Click="Back_Click" />
            <Button Name="Details" Content="Szczegóły" Padding="26,0,27,0" Margin="0,0,30,0" Width="auto" Height="40" HorizontalAlignment="Center" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" Style="{Binding Source={StaticResource MedicalCenterButton}}" TabIndex="3" IsEnabled="False" Click="Details_Click" />
            <Button Name="Choose" Content="Wybierz" Padding="26,0,27,0" Width="auto" Height="40" HorizontalAlignment="Center" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" Style="{Binding Source={StaticResource MedicalCenterButton}}" TabIndex="4" IsEnabled="False" IsDefault="True" Click="Choose_Click" />
        </StackPanel>
        
    </Grid>
</UserControl>
