MedicalCenter.GUI/Registrar/PatientsList.xaml

<UserControl x:Class="MedicalCenter.GUI.Registrar.PatientsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="781" MinHeight="521" MinWidth="781" Height="521" Width="781" MaxHeight="521" MaxWidth="781"
             Background="#70000000">
    <Grid Width="auto" HorizontalAlignment="Center" Margin="0,15,0,15" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label Content="Filtr" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" VerticalAlignment="Center" Margin="0,0,8,0" />
            <TextBox Name="FilterPatientName" HorizontalAlignment="Center" Width="210" Height="36" Margin="0,0,30,0" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" TabIndex="1" TextChanged="FilterPatientName_TextChanged" />
            <Button Name="Sort" Content="↑" ToolTip="Sortowanie rosnące. Kliknij, aby posortować malejąco." Height="36" Width="37" Padding="0,-7,0,0" BorderBrush="CornflowerBlue" BorderThickness="1" Background="White" Foreground="CornflowerBlue" FontFamily="Segoe UI" FontSize="32" VerticalContentAlignment="Center" HorizontalAlignment="Center" TabIndex="2" Click="Sort_Click" />
        </StackPanel>

        <ListBox Grid.Row="1" Name="PatientsListBox" Width="500" Margin="10,15,10,15" HorizontalAlignment="Center" VerticalAlignment="Stretch" ItemsSource="{Binding Patients}" TabIndex="3" SelectionChanged="PatientsList_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="ScrollBar.IsEnabled" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="4,3,1,3" />
                    <Setter Property="Margin" Value="2,0,3,0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Pesel}" FontFamily="Segoe UI" FontSize="14" Foreground="DimGray" Margin="0,0,20,0" />
                        
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontFamily="Segoe UI" FontSize="14" Foreground="DimGray" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Name="Back" Content="Powrót" Padding="26,0,27,0" Margin="0,0,30,0" Width="auto" Height="40" HorizontalAlignment="Center" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" Style="{Binding Source={StaticResource MedicalCenterButton}}" TabIndex="6" IsCancel="True" Click="Back_Click" />
            <Button Name="Details" Content="Szczegóły" Padding="26,0,27,0" Margin="0,0,30,0" Width="auto" Height="40" HorizontalAlignment="Center" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" Style="{Binding Source={StaticResource MedicalCenterButton}}" TabIndex="4" IsEnabled="False" Click="Details_Click" />
            <Button Name="Choose" Content="Wybierz" Padding="26,0,27,0" Width="auto" Height="40" HorizontalAlignment="Center" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" Style="{Binding Source={StaticResource MedicalCenterButton}}" TabIndex="5" IsEnabled="False" IsDefault="True" Click="Choose_Click" />
        </StackPanel>
        
    </Grid>
</UserControl>
