MedicalCenter.GUI/Registrar/RegisterVisitView.xaml

<UserControl x:Class="MedicalCenter.GUI.Registrar.RegisterVisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="781" MinHeight="521" MinWidth="781" Height="521" Width="781" MaxHeight="521" MaxWidth="781">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Zarejestruj wizytę" Background="CornflowerBlue" FontFamily="Segoe UI Light" FontSize="32" Foreground="White" Padding="15,0,0,0" Margin="0,10,0,30" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="AddPatient" Content="Dodaj pacjenta" Padding="20,0,20,0" Margin="0,10,9,0" Width="auto" Height="43" VerticalAlignment="Top" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" Click="AddPatient_Click" TabIndex="6" />
                <Button Name="Back" Content="Powrót" Padding="46,0,46,0" Margin="0,10,11,0" Width="auto" Height="43" VerticalAlignment="Top" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" IsCancel="True" Click="Back_Click" TabIndex="7" />
            </StackPanel>
        </Grid>
        
        <DataGrid Grid.Row="1" Name="DoctorsListTable" ItemsSource="{Binding DoctorsList, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                  TabIndex="0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  CanUserSortColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,0,10,15"
                  VerticalGridLinesBrush="CornflowerBlue" HorizontalGridLinesBrush="#00FFFFFF" Background="White" BorderBrush="CornflowerBlue"
                  SelectionChanged="DoctorsListTable_SelectionChanged" Sorting="DoctorsListTable_Sorting">
            
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Style.Triggers>
                        <Trigger Property="DataGridColumnHeader.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFBEE6FD" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="CornflowerBlue" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,8" />
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC9DEF1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF9DC3E6" />
                            <Setter Property="BorderBrush" Value="#FF9DC3E6" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="ScrollBar.IsEnabled" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="52*" SortMemberPath="ClinicName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <ItemContainerTemplate x:Name="ClinicsHeader">
                            <StackPanel Margin="15,0,9,0" ToolTip="Kliknij, aby posortować/zmienić kolejność">
                                <Label Content="Poradnia" FontFamily="Segoe UI Light" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" />
                                <ComboBox Name="FilterClinicName" ItemsSource="{Binding Values}" Style="{DynamicResource MedicalCenterComboBox}" Width="auto" Height="21"
                                          TabIndex="1" BorderThickness="0" Foreground="DimGray" SelectionChanged="FilterClinicName_SelectionChanged" Loaded="FilterClinicName_Loaded"
                                          ToolTip="Wybierz poradnię, wg. której chcesz filtrować lekarzy." />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ClinicName}" ToolTip="{Binding ClinicName}" Foreground="{Binding Color}"
                                       FontSize="20" FontFamily="Segoe UI" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True" Width="48*" SortMemberPath="DoctorName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Margin="9,0,12,0" ToolTip="Kliknij, aby posortować/zmienić kolejność">
                                <Label Content="Lekarz" FontFamily="Segoe UI Light" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" />
                                <TextBox Name="FilterDoctorName" Foreground="DimGray" CaretBrush="DimGray" VerticalContentAlignment="Center" FontSize="14"
                                         BorderThickness="0" Height="21" Width="auto" TabIndex="2" TextChanged="FilterDoctorName_TextChanged" Loaded="FilterDoctorName_Loaded"
                                         ToolTip="Wpisz co najmniej 3 znaki, aby filtrować lekarzy wg. nazwisk.">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="#FFDCECFC" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DoctorName}" ToolTip="{Binding DoctorName}" Foreground="{Binding Color}"
                                       FontSize="20" FontFamily="Segoe UI" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True" Width="22*" SortMemberPath="PatientsNumber">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <ItemContainerTemplate>
                            <TextBlock Text="Liczba pacjentów" FontFamily="Segoe UI Light" FontSize="24" Foreground="White" TextWrapping="Wrap" Block.TextAlignment="Center"
                                       ToolTip="Kliknij, aby posortować/zmienić kolejność" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PatientsNumber}" Foreground="{Binding Color}"
                                       FontSize="20" FontFamily="Segoe UI" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True" Width="28*" SortMemberPath="RoomNumber">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Label Content="Nr gabinetu" FontFamily="Segoe UI Light" FontSize="24" Foreground="White" HorizontalContentAlignment="Center"
                                   ToolTip="Kliknij, aby posortować/zmienić kolejność" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RoomNumber}" Foreground="{Binding Color}"
                                       FontSize="20" FontFamily="Segoe UI" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="ClosestFreeDate" Content="Najbl. termin" ToolTip="Najbliższy wolny termin" Padding="12,0,12,0" Width="auto" Height="40" HorizontalAlignment="Center" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" IsEnabled="False" Style="{Binding Source={StaticResource MedicalCenterButton}}" TabIndex="5" Click="ClosestFreeDate_Click" />
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Data" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" VerticalAlignment="Center" Margin="0,0,8,0" />
                <DatePicker Name="TheDate" Width="210" Height="36" Margin="0,2,0,0" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" TabIndex="3" SelectedDateChanged="TheDate_SelectedDateChanged" />
            </StackPanel>
            
            <Button Grid.Column="2" Name="Next" Content="Dalej" Padding="26,0,27,0" Width="auto" Height="40" HorizontalAlignment="Center" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" IsEnabled="False" IsDefault="True" Style="{Binding Source={StaticResource MedicalCenterButton}}" TabIndex="4" Click="Next_Click" />
        </Grid>
    </Grid>
</UserControl>
