MedicalCenter.GUI/Registrar/RegisterVisitDetailsView.xaml

<UserControl x:Class="MedicalCenter.GUI.Registrar.RegisterVisitDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="781" MinHeight="521" MinWidth="781" Height="521" Width="781" MaxHeight="521" MaxWidth="781">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding DoctorName}" Background="CornflowerBlue" FontFamily="Segoe UI Light" FontSize="32" Foreground="White" Padding="15,0,0,0" Margin="0,10,0,18" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="AddPatient" Content="Dodaj pacjenta" Padding="20,0,20,0" Margin="0,10,9,0" Width="auto" Height="43" VerticalAlignment="Top" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" Click="AddPatient_Click" TabIndex="8" />
                <Button Name="Back" Content="Powrót" Padding="46,0,46,0" Margin="0,10,11,0" Width="auto" Height="43" VerticalAlignment="Top" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" IsCancel="True" Click="Back_Click" TabIndex="9" />
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Data" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" VerticalAlignment="Center" Margin="0,0,8,0" />
                <Button Name="TheDateBackwards" Content="&lt;" Height="36" Padding="5,-8,7,0" Margin="0,2,8,0" BorderBrush="CornflowerBlue" BorderThickness="1" Background="White" Foreground="CornflowerBlue" FontFamily="Segoe UI Light" FontSize="32" VerticalContentAlignment="Center" TabIndex="1" Click="TheDateBackwards_Click" />
                <DatePicker Name="TheDate" Width="210" Height="36" Margin="0,2,0,0" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" TabIndex="2" SelectedDate="{Binding Path=/VisitData/DateOfVisit, Mode=TwoWay}" SelectedDateChanged="TheDate_SelectedDateChanged" />
                <Button Name="TheDateForward" Content="&gt;" Height="36" Padding="7,-8,5,0" Margin="8,2,0,0" BorderBrush="CornflowerBlue" BorderThickness="1" Background="White" Foreground="CornflowerBlue" FontFamily="Segoe UI Light" FontSize="32" VerticalContentAlignment="Center"  TabIndex="3" Click="TheDateForward_Click" />
            </StackPanel>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Godziny przyjęć" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" VerticalAlignment="Center" Margin="0,0,50,0" />

                <Label Grid.Column="1" Content="{Binding Hours}" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" VerticalAlignment="Center" />

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Nagły przypadek" FontFamily="Segoe UI Light" FontSize="18" Foreground="CornflowerBlue" VerticalAlignment="Center" Margin="0,0,22,0" />
                    <CheckBox Name="IsEmergency" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0" BorderBrush="CornflowerBlue" BorderThickness="1" Foreground="CornflowerBlue" Style="{DynamicResource MedicalCenterCheckBox}" IsEnabled="False" IsChecked="{Binding Path=/VisitData/IsEmergency, Mode=TwoWay}" TabIndex="5" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <ListBox Grid.Row="2" Name="DailyVisitsList" Margin="10,0,10,0" ScrollViewer.CanContentScroll="True" TabIndex="4" ItemsSource="{Binding DailyVisits}" SelectionChanged="DailyVisitsList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=/DateOfVisit/Hour}" />
                            <TextBlock Text=":" />
                            <TextBlock Text="{Binding Path=/DateOfVisit/Minute}" />
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text="{Binding Path=/PatientName}" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="3" Content="{Binding PatientName}" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
            <Button Name="ChoosePatient" Content="Wybierz pacjenta" Padding="16,0,16,0" Margin="0,0,30,0" Width="auto" Height="40" HorizontalAlignment="Center" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" Style="{Binding Source={StaticResource MedicalCenterButton}}" Click="ChoosePatient_Click" TabIndex="6" />
            <Button Name="Register" Content="Zarejestruj" Padding="26,0,27,0" Width="auto" Height="40" HorizontalAlignment="Center" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" IsEnabled="False" IsDefault="True" Style="{Binding Source={StaticResource MedicalCenterButton}}" Click="Register_Click" TabIndex="7" />
        </StackPanel>
    </Grid>
</UserControl>
