MedicalCenter.GUI/LoggingIn/ConfigureConnection.xaml

<UserControl x:Class="MedicalCenter.GUI.LoggingIn.ConfigureConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="781" MinHeight="521" MinWidth="781" Height="521" Width="781" MaxHeight="521" MaxWidth="781"
             Background="#70000000">
    <Grid Width="auto" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Width="520" Padding="20,0,20,20" Text="Konfiguracja połączenia z bazą danych" FontFamily="Segoe UI Light" FontSize="48" Foreground="CornflowerBlue" TextWrapping="Wrap" />

        <TextBlock Grid.Row="1" Width="520" Padding="20,0,20,40"
                   Text="Wpisz w poniższym polu adres serwera bazy danych, np. 192.168.100.1\SQLSERVER lub SERWER\SQLEXPRESS (w grupie roboczej). Następnie kliknij przycisk &quot;Zapisz&quot;. Aby anulować, kliknij przycisk &quot;Powrót&quot;. Aby zmiana adresu serwera odniosła skutek, aplikacja musi zostać uruchomiona ponownie."
                   FontFamily="Segoe UI" FontSize="14" TextWrapping="Wrap" TextAlignment="Justify" />

        <TextBox Grid.Row="2" Name="Address" HorizontalAlignment="Stretch" Height="36" Margin="20,0,20,30" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" TabIndex="1" TextChanged="Address_TextChanged" />
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <Button Name="Back" Content="Powrót" Padding="26,0,27,0" Margin="0,0,50,0" Width="auto" Height="40" HorizontalAlignment="Center" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" Style="{Binding Source={StaticResource MedicalCenterButton}}" TabIndex="3" IsCancel="True" Click="Back_Click" />
            <Button Name="Save" Content="Zapisz"  Padding="26,0,27,0" Width="auto" Height="40" HorizontalAlignment="Center" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" Style="{Binding Source={StaticResource MedicalCenterButton}}" TabIndex="2" IsEnabled="False" IsDefault="True" Click="Save_Click" />
        </StackPanel>
    </Grid>
</UserControl>
