MedicalCenter.GUI/LoggingIn/LogInView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalCenter.GUI.LoggingIn" x:Class="MedicalCenter.GUI.LoggingIn.LogInView" 
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="781" MinHeight="521" MinWidth="781" Height="521" Width="781" MaxHeight="521" MaxWidth="781">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="26*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="L O G O W A N I E" Background="CornflowerBlue" FontFamily="Segoe UI Light" FontSize="48" Foreground="White" Padding="75,3,0,3" Margin="0,41,0,80" />
        </Grid>

        <Grid Grid.Row="1" Margin="150,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Message" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Left" FontFamily="Segoe UI Light" FontSize="26" Foreground="IndianRed" />

            <Label Grid.Row="1" Grid.Column="0" Content="Login" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Login" Width="210" Height="36" Margin="5,6,0,8" BorderBrush="CornflowerBlue" BorderThickness="1"
				VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" Text="{Binding Login, Mode=TwoWay}"
				TextChanged="Login_TextChanged" />

            <Label Grid.Row="2" Grid.Column="0" Content="Hasło" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" />
            <PasswordBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Password" Width="210" Height="36" Margin="5,6,0,30" BorderBrush="CornflowerBlue"
				BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue"
				PasswordChanged="Password_PasswordChanged" />

            <Button Grid.Row="3" Grid.Column="2" x:Name="Logon" Content="Zaloguj" Padding="26,0,27,0" Width="auto" Height="40" HorizontalAlignment="Right" IsEnabled="False" IsDefault="True"
				Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" Click="Logon_Click" Style="{DynamicResource MedicalCenterButton}" />
        </Grid>

        <Button Grid.Row="2" x:Name="ConfigureDBConnection" Content="Konfiguruj połączenie z bazą danych" Padding="20,16,5,15" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="14" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,15" Click="ConfigureDBConnection_Click" />

        <local:ConfigureConnection Grid.Row="0" Grid.RowSpan="3" x:Name="ConfigureConnectionView" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
