MedicalCenter.GUI/LoggingIn/LogInView.xaml

<UserControl x:Class="MedicalCenter.GUI.LoggingIn.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="796">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="26*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="L O G O W A N I E" Background="CornflowerBlue" FontFamily="Segoe UI Light" FontSize="48" Foreground="White" Padding="75,3,0,3" Margin="0,47,0,130" />
        </Grid>

        <Grid Grid.Row="1" Margin="150,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Login" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="Login" Width="210" Height="36" Margin="5,6,0,8" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" />

            <Label Grid.Row="1" Grid.Column="0" Content="Hasło" FontFamily="Segoe UI Light" FontSize="26" Foreground="CornflowerBlue" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="Password" Width="210" Height="36" Margin="5,6,0,30" BorderBrush="CornflowerBlue" BorderThickness="1" VerticalContentAlignment="Center" FontSize="20" Foreground="CornflowerBlue" CaretBrush="CornflowerBlue" />

            <Button Grid.Row="2" Grid.Column="2" Name="Logon" Content="Zaloguj" Padding="26,0,27,0" Width="auto" Height="40" HorizontalAlignment="Right" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="16" Foreground="White" />
        </Grid>

        <Button Grid.Row="2" Name="ConfigureDBConnection" Content="Konfiguruj połączenie z bazą danych" Padding="20,16,5,15" Background="CornflowerBlue" BorderThickness="0" FontFamily="Tahoma" FontSize="14" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10" />
    </Grid>
</UserControl>
